---
title: 'Chakra History'
published: false
hide_page_title: false
show_sidebar: false
hide_git_sync_repo_link: true
visible: true
---

So what are chakras, really, and why bother trying to understand them? To answer that we need to understand how ancient Hindus saw the world. Chakras are part of a much larger philosophy about the composition of the universe and humanity’s place in spiritual universal hierarchy. Without putting chakras in context, they can appear to be just another New Age fad, when in reality they are anything but.

The idea of chakras developed in ancient India and is part of a larger philosophy and spiritual practice called kundalini yoga. Kundalini yoga grew in popularity in ancient India at a time when the established Hindu Vedic priestly system of heavy ritual and animal sacrifices lost favor among the masses. Many people sought a more personal spiritual life and spent the best years of their lives in meditation and solitary spiritual pursuits. Mystics developed several systems of yoga and philosophy to reflect their spiritual discoveries. Generally speaking, adherents of kundalini yoga believe the practice is especially effective during this cycle of human existence, the Kali Yuga, roughly translating to Dark Age. During this time it’s believed to be exceptionally difficult to achieve enlightenment, and it’s believed that confusion and materialism will continue to be obstacles to human development. Kundalini yoga methods overcome these obstacles by essentially spiritualizing the human body, creating a light body within the physical body.

Kundalini takes years to master and is a very difficult path to follow. Kundalini refers to a life force energy that lies dormant at the base of the human spine. Kundalini yoga includes practices to awaken this energy and send it up through the body toward the crown of the head before it’s brought back down to the spine in a complete energetic loop. Along the way, the kundalini energy rises through several energy centers within the body. These centers are called chakras, and their number, quality, and location vary from teacher to teacher. Once chakras are awakened, it is believed their transformative effects on the human body will contribute to health, longevity, mental clarity, and so forth. So in traditional terms one can’t speak of chakras without speaking about kundalini yoga.

Indian spiritual wisdom was passed on orally from teachers to students for hundreds, maybe thousands of years before being written down. The first written records of mystic Indian philosophy, which included kundalini yoga concepts as well as many other things, appeared roughly between 600 and 800 BCE, about 2,700 years ago. Today, only about two hundred of these documents survive, and only a few of those are considered to be major works of interest. These two hundred documents are not taken together like the various books of the Christian Bible. Each work has its own perspective, but collectively they have been compiled into a body of literature called the Upanishads.

Upanishad derives from the Sanskrit words upa (“near”) and nishad (“sitting down”), and roughly translates to “at the foot of the teacher.” The collected works of the Upanishads were tools expounded upon by a knowledgeable teacher to their student, rather than as a standalone guidebook. The earliest Upanishads express ideas about reincarnation, karma, and enlightenment, and later Upanishads, written between the second century BCE and the second century CE, mention the concepts of chakras, mantras, and Tantric yoga.

The Upanishads mention two key spiritual forces: Brahman and Atman. Brahman is the underlying, unexpressed, causal force of reality. Brahman energy creates everything in every universe but exists outside time and space. Atman is the life force, the underlying true essence, within every living thing. Through meditation we can connect with our Atman essence. The Hindu goal of enlightenment, moksha, is to maintain a connection with Atman in such a way that we return to our Atman source and thus transcend death and reincarnation. This is possible because in truth Atman and Brahman are the same essence, and returning to Atman is returning to Brahman, beyond all our mental concepts of reality.

Atman energy flows through the human body along specific lines of energy called nadis. It’s similar to the concept of energy meridians in traditional Chinese medicine. Nadis are like veins of energy that flow through living beings. In distinct places these energy lines cross one another at certain points in the body. Some of these crossings result in nadi lines folding and twisting many times over to form knots of energy. These knots are chakras.

Meditation calmed the mind, body, and emotions and allowed mystics to feel the Atman vital force flow through them. Nadi energy flows via prana, the breath, through the body in a complex flow pattern, but all of this energy converges at the heart, believed to be the center of consciousness. Some texts describe seventy-two thousand nadi lines converging on the heart center; others mention several hundred thousand.

Some yogic texts describe chakras as visualization tools used by Tantric yogis on their quest for spiritual awakening, in which case chakras were not necessarily believed to be independent of their visualizations. The yogis created the chakras through their visualizations as a way to store spiritual energy for use during more advanced spiritual practices. Storing life force energy was believed to be a requirement to achieve enlightenment and students would spend a lifetime learning to be able to hold enough energy to enlighten. Many other yogis believe chakras exist no matter what, and have psychically seen them as living light energy.

By the second century BCE these twisted and folded bundles of nadis were recognized as distinct energy centers called chakras. In Sanskrit, the written language of ancient India, chakra means “wheel,” and described the shape the mystics saw. They were also described as petals of a flower, with some chakras having two petals and others having an infinite number. Chakras had many conflicting descriptions and this trend continues to this day. The location, color, size, quality, and purpose of chakras vary from philosophy to philosophy, mystic to mystic.

Tantric Buddhism is a Tibetan Buddhist practice that stems from Indian Tantra. They have a different view of the number, location, and makeup of chakras in the body. Other traditions, including yogas such as laya and kundalini, as well as the nineteenth-century religion of Radha Soami, to name but a few, put their own unique spin on the chakras and energetic spiritual development in the past two thousand years.

Even today in Indian philosophy there is no consensus about where the nadis flowed through the body, how many times the nadi lines twisted up to form chakra points, nor where these points could be found in the body. Early twentieth-century guru Sri Aurobindo’s chakra system recognized seven chakras but their importance and meaning was unique to his teachings. But there is a universal acceptance of the importance of chakras to our physical and spiritual well-being, and over millennia, the traditional understanding of chakras and human energy fields continues to develop.

Over time, India’s religious landscape continued to diversify. In the Indian subcontinent, Buddhism and Jainism emerged from the foundations of Hindu religion and philosophy. Both new religions embraced personal spiritual development and the concept of chakras, along with the mystical traditions of their ancestors, including beliefs in karma, reincarnation, and enlightenment, remained important. Eventually, many Eastern spiritual traditions made their way to the West, especially starting in the nineteenth century.

In the nineteenth and twentieth centuries, several influential authors and personalities shaped the Western view of Eastern religion and mysticism. These views have stood the test of time and were the source of the New Age movement and modern pop spirituality, and it is from these views that much of the information in this book is derived. These authors’ opinions on chakras, more than any other, firmly shaped the philosophies found in New Age philosophies.

In 1875, the Theosophical Society was formed by Helena Blavatsky and several of its founding members—especially Annie Besant, Charles Leadbeater, and Henry Olcott—wrote books on metaphysical topics ranging from Ascended Masters and the seven rays to clairvoyance and magic. Blavatsky claimed some of her teachings were channeled by Ascended Masters, the Mahatmas or the Great White Brotherhood, who were living in a hidden location in Tibet. As a group, the Theosophical Society promoted ancient beliefs in the power of the number seven, and applied them to a whole host of metaphysical concepts, including chakras. In 1927, Charles Leadbeater published the book The Chakras, and in true Theosophical form, recognized seven chakras. He described them as generally multicolored and of varying degrees of complexity. This was in keeping with the yogic view of chakras. However, the locations and meaning of the seven chakras, as well as their colors, differ from the contemporary view.

Madame Blavatsky claimed to have traveled extensively in India and other places deemed remote by nineteenth-century European standards, and purported to have studied with physical and spiritual masters. Modern New Age ideas about the Ascended Masters and the magical powers of the archangels can be traced back to the teachings of the Theosophical Society. In terms of the chakras, their views on the location and significance of each chakra influences Western pop culture to this day.

The other great influence on the Western world’s understanding of chakras was Sir John George Woodroffe (aka Arthur Avalon) whose groundbreaking book The Serpent Power: The Secrets of Tantric and Shaktic Yoga, published in 1919, introduced the West to kundalini yoga, chakras, and Tantric teachings. The Serpent Power was based on translations from two Tantric yoga texts: “Description of the Six Chakras” and “Fivefold Footstool” by Swami Purnananda from 1526 CE. In contrast to the Theosophical Society, Woodroffe’s work was scholarly and very technical and is still recognized as a solid contribution to the Western understanding of Eastern traditions. Other publications appeared around this time, including “System of Chakras According to Gorakshanatha” in 1923, which lists thirty-one main chakras in an array of colors, including “smoky.”

Our contemporary concept of the seven chakras corresponding to the seven colors of the rainbow can be traced to Christopher Hills, whose 1977 book Nuclear Evolution: Discovery of the Rainbow Body had a profound yet forgotten influence on the New Age movement. His book went into some detail about the finer points of each chakra, none of which particularly caught on with readers. But the flashy association of the seven chakras with the seven colors of the rainbow stuck.

Almost ten years later, in 1988, Barbara Ann Brennan’s book Hands of Light took a scientific approach to chakras and introduced readers to chakras as spinning vortexes of energy that emerge at the front and back of the human body. These vortexes connect to cosmic forces, and she used this concept extensively in her healing practice. She described chakra-vortexes in many locations of the body, including hands, feet, and most joints. Both Barbara Ann Brennan and Christopher Hills’ approaches to chakras appear to have been influenced by the Theosophists, and in the twenty-first century, opinions about the hows and whys of chakras continue to evolve.

In the end, the Theosophists’ influence most strongly influenced the Western understanding of chakras, and almost one hundred years later their collected works quietly inspire contemporary New Age authors. Perhaps as more attention is paid to these energy centers in the human body, new ideas about their function and purpose will emerge. We all have an opportunity to develop a personal understanding about our own chakras; you may be surprised at how easy it is to feel them. With practice, you may come to see, feel, and work with these and other energy centers in your body in a transformative way. From chakras’ origin as visualizations to Barbara Brennan’s view of them as three-dimensional spinning vortexes of light, our ideas and beliefs about chakras has dramatically changed over the past two thousand years, and will likely continue to evolve and grow into the future.

<div class="mx-auto mt-10"><a href="/what-are-chakras/home" class="mx-auto btn btn-outline-dark "><i class="fa fa-home fa-fw"></i> Home</a></div>
