# v1.0.9
## 07/03/2020

1. [](#bugfix)
    * Removed old Google font option for Grav 1.7 upgrade compatibility

# v1.0.8
## 03/06/2020

1. [](#improved)
    * Updated page types hidden by default in Admin Panel

# v1.0.7
## 02/19/2020

1. [](#bugfix)
    * Removed deprecated GitSync config variable

# v1.0.6
## 01/27/2020

1. [](#improved)
    * Updated example demo pages

# v1.0.5
## 01/25/2020

1. [](#improved)
    * Updated example demo pages

# v1.0.4
## 01/24/2020

1. [](#new)
    * Support for multiple-page subsites, with one or more Presentations
    * Added 'Add Subsite' command to Admin Panel 'Add' dropdown menu
1. [](#improved)
    * Updated example demo pages (including new subsite support)

# v1.0.3
## 01/21/2020

1. [](#improved)
    * Added new `filter` taxonomy item to site config

# v1.0.2
## 10/06/2019

1. [](#improved)
    * Grav 1.7 Flex Pages ready

# v1.0.1
## 08/16/2019

1. [](#improved)
    * Updated skeleton blueprint description
    * Streamlined Admin Button Bar

# v1.0.0
## 08/16/2019

1. [](#improved)
    * Updated skeleton blueprint description

# v0.9.1
## 08/09/2019

1. [](#bugfix)
    * Fixed skeleton package blueprint URLs

1. [](#improved)
    * Updated default NavBar (Bootstrap4 Menubar) colour
    * Updated default demo pages
    * Updated ReadMe file
    * Updated skeleton screenshot
    * Updated Admin Panel Button Bar

# v0.9.0
## 08/06/2019

1. [](#new)
    * ChangeLog started...
