---
title: 'A Little About Chakras'
media_order: 'AdobeStock_181167170.jpeg,chakra-locations-no-text.jpg'
published: true
hide_page_title: false
show_sidebar: false
hide_git_sync_repo_link: true
visible: false
---

![7 Chakras](7-chakas.jpeg "7 Chakras")


# Introduction

![locations" class="right](chakra-locations-no-text.jpg "Chakra locations") Everything in the universe is made of energy. It's neither positive nor negative. Energy cannot be destroyed. Energy can be manipulated and transformed to do work or to manifest itself in various forms, such as a finger or arm. The invisible becomes visible.

All earthly manifestations first existed as energy. In eternity or what is called the universe. In your earthly body exists patterns and systems that mimic the solar system. Nerves, hair, the patterns or design of the eyes exists everywhere in nature.

_Energy_ and _consciousness_ are the same thing. Energy is the quantitative property that has to be transferred to an object in order to perform work on another object. Consciousness or the quantum mind, it posits that quantum-mechanical phenomena may play a important role in brain function and explains consciousness as energy. In this sense, chakra energy also influences aspects of our consciousness.

Chakras are concentrated points of energy. When all the chakras are healthy they are bright and clear in color and energy from the aura flow through them without hinderance. Chakras are a fragment of a much larger energy field called **the human auric field**. The auric energy is a colorful dynamic field of energy that, pulsates, vibrates, surrounds and spreads throughout the human body. It is in constant motion like a pulsating cloud of energy that mutates from moment to moment, from thought to thought, and feeling to feeling.

<iframe width="560" height="315" src="https://www.youtube.com/embed/aXuTt7c3Jkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Every person or animal has an auric energy field. This energy field allows humans to connect to other people, animals, people in the world around them, and the entire universe through the energy body. The physical body is seen as an object contained inside the aura. This clay body is simply the heaviest aspect of our earthly being. We are mostly energy. Your thoughts and memories are also energy. The aura more accurately represents who you really are and is responsible for maintaining the form your body takes.

The chakras play a very important role in your energy body because they connect your dense physical body to your lighter auric energy field. If the Chakras are blocked. Energy from your aura will be restricted and may or may not make it to your physical body. Symptoms of blocked chakras appear, in the physical body, as illness and disease. When energy is being impeded the opposite occurs. Their colors are dull. The restriction of energy creates imbalances in the body, which cause systems in the body to be affected.

Because everyone has an auric energy field and memories are stored in them. Everyone has access. A person who has intuition or psychic skills can "read" people. This done by tuning into a persons auric fields or their chakras. This makes it possible for psychics to "discern", "see", "glimpse" memories, emotional states, past lives, and all kinds of information from the auric fields and the chakras.

Visualization during medtation is key to bringing your awareness to these central points of energy found within your body. Chakras are the energy centers that control or influcence the physical, emotional, and spiritual healing and your well-being. Each chakra is associated with certain colors, organs, emotional and physical states, elements, sounds, and other things. Chakras are the keys to attaining advanced levels of spiritual development.

<div class="mx-auto mt-10"><a href="/what-are-chakras/root-chakra" class="mx-auto btn btn-outline-dark "><i class="fa fa-play fa-fw"></i> Next</a></div>
